<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.techtibet.tempapp.MainActivity">

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black">

            <com.universalvideoview.UniversalVideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="true"
                app:uvv_fitXY="false" />

            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relmain"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/play_video_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="@string/new_tibetan_song_2018_text"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/play_videodividerleft"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@+id/play_video_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/play_videodividerright"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/play_video_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/play_video_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/play_videodividerleft"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/uploader_text"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/play_video_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="@string/date_text"

            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/play_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/play_videodividerright"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/view_count_text"

            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rellayout"
        android:layout_marginStart="10dp"
        android:text="@string/add_comment_text"
        android:textColor="@android:color/holo_blue_bright" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/commentbtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rellayout"
        android:layout_marginEnd="10dp"
        android:text="@string/_0_comment_text"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>