<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.techtibet.tempapp.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/regtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="@string/regemail"
        android:inputType="textEmailAddress|textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/regconpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/regemail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="205dp"
        android:background="@drawable/btn_bg"
        android:text="@string/register_button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/logbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/regemail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:background="@drawable/btn_bg"
        android:text="@string/login_register"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="45dp"
        android:text="Login or register" />

    <TextView
        android:id="@+id/phonebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="115dp"
        android:text="via phone "
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/regemail"
        android:layout_marginTop="84dp"
        android:text="Register new account"
        android:textSize="20sp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="119dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>
